<!-- DocBook document information file for guide.txt -->

<!--<mediaobject role="cover">-->
  <!--<imageobject>-->
    <!--<imagedata fileref="images/coverimage.png" format="PNG" width="100%" />-->
  <!--</imageobject>-->
<!--</mediaobject>-->

<abstract><para>
Official guides are governed by maintainers and held to an established standard through an editorial process.
</para></abstract>
